﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Components", "Components", "{DAFB378F-4B8F-4973-BF82-52DC26C5E46E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Consoles", "Consoles", "{D945ABD0-9185-40CF-A021-3A9D35288AC3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{2B79294B-F549-4AB4-82FD-6D91B5A3965D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{5C183717-CC81-4BB2-B822-724E9712FB4D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Component.Ioc", "Component.Ioc\Component.Ioc.csproj", "{7FA2FCAB-8C25-4675-8F1A-BDE056BB0160}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Component.MessageBroker", "Component.MessageBroker\Component.MessageBroker.csproj", "{4ED456A8-F554-45B8-B1FE-E184E878D26D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Service.Sender", "Service.Sender\Service.Sender.csproj", "{EF515E84-EE11-4682-8A50-8FF52C1318C8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Service.Receiver", "Service.Receiver\Service.Receiver.csproj", "{FDDC877F-7523-445A-A37A-610829B022BF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestIocComponent", "TestIocComponent\TestIocComponent.csproj", "{7A477F21-65F6-4A05-B1EA-8C042B062791}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleA", "ConsoleA\ConsoleA.csproj", "{69EFF4C2-1C0E-444F-A4A9-0FCFF5A065E8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleB", "ConsoleB\ConsoleB.csproj", "{66439196-DBAD-4FEC-951D-FAC9C56EB2C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FA2FCAB-8C25-4675-8F1A-BDE056BB0160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FA2FCAB-8C25-4675-8F1A-BDE056BB0160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FA2FCAB-8C25-4675-8F1A-BDE056BB0160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FA2FCAB-8C25-4675-8F1A-BDE056BB0160}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ED456A8-F554-45B8-B1FE-E184E878D26D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ED456A8-F554-45B8-B1FE-E184E878D26D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ED456A8-F554-45B8-B1FE-E184E878D26D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ED456A8-F554-45B8-B1FE-E184E878D26D}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF515E84-EE11-4682-8A50-8FF52C1318C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF515E84-EE11-4682-8A50-8FF52C1318C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF515E84-EE11-4682-8A50-8FF52C1318C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF515E84-EE11-4682-8A50-8FF52C1318C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDDC877F-7523-445A-A37A-610829B022BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDDC877F-7523-445A-A37A-610829B022BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDDC877F-7523-445A-A37A-610829B022BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDDC877F-7523-445A-A37A-610829B022BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A477F21-65F6-4A05-B1EA-8C042B062791}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A477F21-65F6-4A05-B1EA-8C042B062791}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A477F21-65F6-4A05-B1EA-8C042B062791}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A477F21-65F6-4A05-B1EA-8C042B062791}.Release|Any CPU.Build.0 = Release|Any CPU
		{69EFF4C2-1C0E-444F-A4A9-0FCFF5A065E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69EFF4C2-1C0E-444F-A4A9-0FCFF5A065E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69EFF4C2-1C0E-444F-A4A9-0FCFF5A065E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69EFF4C2-1C0E-444F-A4A9-0FCFF5A065E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{66439196-DBAD-4FEC-951D-FAC9C56EB2C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66439196-DBAD-4FEC-951D-FAC9C56EB2C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66439196-DBAD-4FEC-951D-FAC9C56EB2C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66439196-DBAD-4FEC-951D-FAC9C56EB2C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{7FA2FCAB-8C25-4675-8F1A-BDE056BB0160} = {DAFB378F-4B8F-4973-BF82-52DC26C5E46E}
		{4ED456A8-F554-45B8-B1FE-E184E878D26D} = {DAFB378F-4B8F-4973-BF82-52DC26C5E46E}
		{EF515E84-EE11-4682-8A50-8FF52C1318C8} = {2B79294B-F549-4AB4-82FD-6D91B5A3965D}
		{FDDC877F-7523-445A-A37A-610829B022BF} = {2B79294B-F549-4AB4-82FD-6D91B5A3965D}
		{7A477F21-65F6-4A05-B1EA-8C042B062791} = {5C183717-CC81-4BB2-B822-724E9712FB4D}
		{69EFF4C2-1C0E-444F-A4A9-0FCFF5A065E8} = {D945ABD0-9185-40CF-A021-3A9D35288AC3}
		{66439196-DBAD-4FEC-951D-FAC9C56EB2C6} = {D945ABD0-9185-40CF-A021-3A9D35288AC3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA0BF7F1-2C3E-47B1-8547-60A99C02B7A9}
	EndGlobalSection
EndGlobal
